<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Description</title>
    <style>
        @keyframes loadIn {
            0% {
              transform: translateY(-40px);
              opacity: 0;
            } 
            100% {
              transform: translateY(0px);
              opacity: 1;
            }
          }
        body {
            position: relative;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin: 0;
            background: url("https://wallpapercave.com/wp/THsknvO.jpg") center/cover no-repeat;
            background-color: rgba(0, 0, 0, 0.5);
            width:100
        }
        .heading
        {
            margin-top: 100px;
            text-align: center;
            color: #66fcf1;
            font-size: 3em;
            text-decoration: underline;
            animation: loadIn 1s ease-out;
        }
        @keyframes textAppear {
            to {
                opacity: 1;
            }
        }
        
        .desci {
            color: #66fcf1;
            width: 40%;
            margin-left: 30%;
            box-sizing: border-box;
            padding: 20px;
            margin-top: 7%;
            animation: textAppear 2s ease-out forwards;
            opacity: 0;
        }
        
        .howto {
            color: #66fcf1;
            width: 40%;
            margin-left: 30%;
            box-sizing: border-box;
            padding: 20px;
            margin-top: 20px;
            opacity: 0;
            animation: textAppear 2s ease-out forwards;

        }
        .btn {
            margin: 0 auto;
            width: 10%;
            height: 100px;
            padding: 10px 20px;
            border: 3px solid #66fcf1;
            border-radius: 7px;
            background: none;
            font-size: 16px;
            color: #66fcf1;
            text-decoration: none;
            text-transform: uppercase;
            vertical-align: middle;
            text-align: center;
            transition: background .4s, color .4s;
            margin-left: 45%;
        }

        .btn:hover {
            background: #66fcf1;
            color: #10151B;
        }
    </style>
</head>

<body>
    <div class="heading">Description</div>
    <div class="desci">Welcome to the Weather App, where you can explore the current weather conditions of any city with just a click. Whether you're planning a trip, checking the forecast for your daily activities, or simply curious about the weather in different locations, our Weather App has got you covered.</div>
    <br>
    <div class="howto">How to Use:
        <br><br>
        1. Enter the city you want to check the weather for in the provided input box.
        <br>
        2. Click the "Get Weather" button to fetch real-time weather data.
        <br>
        3. Explore detailed weather information, including temperature, humidity, wind speed, and more.
        <br>
        4. Enjoy a visually appealing representation of the weather through icons corresponding to the current conditions.</div>
        <br><br>
        <a href="newone.html" class="btn">Back to website→</a>
</body>

</html>
