<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&family=Oswald:wght@400;500&family=Playfair+Display:wght@400;500;600&family=Protest+Guerrilla&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <title>Weather</title>
    <style>
        @keyframes load {
            0% {
                opacity: 0;
                transform: translate3d(20px, -20px, 20px);
            }

            100% {
                opacity: 1;
                transform: translate3d(0px, 0px, 0px);
            }
        }

        .whole {
            opacity: 0;
            animation: load 2s ease 0.5s forwards;        }

        body {
            position: relative;
            margin-top: 0%;
            margin-left: 0%;
        }

        body::before {
            background-image: url("https://images.unsplash.com/photo-1584009577996-0227b2358356?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            opacity: 0.5;
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .navbar {
            height: 50px;
            background-color: rgba(0, 0, 0, 0.7);
            padding-top: 25px;
            padding-left: 15px;
            margin-top: 0cm;
            margin-left: 0cm;
            text-align: center;
        }

        .option {
            text-decoration: none;
            margin: 8px;
            color: white;
            padding: 10px;
            width:60%;
        }

        .option:hover {
            color: #66fcf1;
        }

        .enter {
            display: flex;
            justify-content: center;
            margin-top: 4%;
            font-family: 'Josefin Sans';
            font-weight: bold;
            font-size: 4em;
            color: black;
        }

        .enterdesc {
            text-align: center;
            font-family: 'Playfair Display', serif;
            color: black;
            font-size: 1.5em;
            width: 20%;
            margin-left: 40%;
            margin-top: 5px;
        }

        .ask {
            text-align: center;
            margin-top: 20px;
            font-size: 1.2em;
            color: black;
            font-family: 'Playfair Display', serif;
        }

        .location {
            padding: 10px;
            font-size: 1em;
            background-color: white(0,0,0,0);
            color: black;
            border: none;
            width: 15%;
            margin-left: 42.5%;
            text-align: center;
            border:2px solid black;
        }

        .location::placeholder {

            color: rgb(0, 0, 0);
        }

        .btn {
            width: 8%;
            margin-left: 46%;
            height: 30px;
            font-family: Kanit;
            margin-top: 20px;
            background-color: rgb(0, 0, 0,0.7);
            border: 0px solid black;
            font-size: 1.2em;
            cursor: pointer;
            color: white;
        }

        .btn:hover {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(238, 238, 238);
            box-shadow: 0px 0px 5px rgb(153, 204, 208);
            font-size: 1em;
            color:black
        }

        .icon {
            position:relative;
            margin-left: auto;
            margin-left: 65%;
            margin-top: -900px; 
            display: inline-block;
        }

        .details,
        .city {
            animation: slideIn 2.0s ease-in-out 0s forwards;
            margin-left: 6%;
            font-family: 'Inconsolata', monospace;

        }

        .temp {
            margin-left: 6%;
            font-family: 'Inconsolata', monospace;
            animation: slideIn 2.0s ease-in-out 0s forwards;
        }
        .temp:hover, .details:hover, .city:hover {
            font-weight: bolder;
        }
        @keyframes slideIn {
            from {
                transform: translateY(-20px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .foot1 {
            padding-top: 15px;
            margin-left: 44%;
            color: white;
        }

        .foot1:hover {
            color: #66fcf1;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .link {
            text-decoration: none;
            color: white;
            margin-left: 48%;
            padding-bottom: 20px;
        }

        .foot {
            background-color: rgba(0, 0, 0, 0.7);
            width: 100%;
            height:75px;
        }

        .link:hover {
            color: #66fcf1;
        }

        .cont {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            width: 80%;
            justify-content: left;
            margin-left: 10%;
            border-radius: 30px;
            height: 300px;
            display: inline-block;
            margin-top: 10px;
        }

    </style>
</head>

<body>

    <nav class="navbar">
        <a href="index.html" class="option">Home</a>
        <a href="final.html" class="option">Description</a>
        <a href="https://www.linkedin.com/in/krishpathak25/" class="option">LinkedIn</a>
        <a href="https://github.com/krishpathak" class="option">GitHub</a>
    </nav>
    <div class="whole">
        <div class="enter">Weather App</div>
        <br>
        <div class="enterdesc">Discover the weather in every city you go</div>
        <br>
        <p class="ask">Enter the city:</p>
        <input type="text" placeholder="Enter the location" spellcheck="false" class="location" style="background-color: transparent; border: 2px solid black;">

        <br>
        <button class="btn">Get Weather</button>
        <div class="cont">
            <h1 class="temp">22°C</h1>
            <h2 class="city">Indore</h2>
            <div class="details">
                <div class="col">
                    <p class="humidity">•Humidity: 1%</p>
                    <p class="descrip">•Description: clear-sky</p>
                    <p class="pressure">•Pressure: 0hPa</p>
                    <p class="wind-speed">•Wind Speed: 0km/hr</p>
                    <p class="wind-direction">•Wind-direction(degree wrt NP): 0°</p>
                </div>
            </div>
        </div>
        <img src="https://cdn4.iconfinder.com/data/icons/weather-182/24/weather_forcast_cloud_cloudy-512.png" class="icon" height="300px" width="300px" alt="Cloud Icon">
    </div>
    <div class="foot">
        <p class="foot1">Thank You for visiting us</p>
        <a href="https://www.iiti.ac.in/" class="link">Visit Us</a>
    </div>
    <script>
        const api_key = "2804b3fadbafd7eba2cc67b02e11aa82";
        const searchbox = document.querySelector(".location");
        const searchbtn = document.querySelector(".btn");
        const Icon = document.querySelector(".icon");
    
        async function checkWeather(location) {
                const response = await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${location}&units=metric&appid=${api_key}`);
                const data = await response.json();
    

                    console.log(data);
                    const city = `${data.name}, ${data.sys.country}`;
                    document.querySelector(".city").innerHTML = data.name;
                    document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°C";
                    document.querySelector(".humidity").innerHTML = "• " + "Humidity: " + data.main.humidity + " %";
                    document.querySelector(".descrip").innerHTML = "• " + "Description: " + data.weather[0].description;
                    document.querySelector(".pressure").innerHTML = "• " + "Pressure: " + data.main.pressure + " hPa";
                    document.querySelector(".wind-speed").innerHTML = "• " + "Wind Speed: " + data.wind.speed + "km/hr";
                    document.querySelector(".wind-direction").innerHTML = "• " + "Wind-direction(degree wrt NP): " + data.wind.deg + "°";
    
                    if (data.weather[0].main === "Clouds") {
                        Icon.src = "https://cdn3.iconfinder.com/data/icons/weather-free-1/32/Weather_Free_Filled_Outline_cloud-weather-cloudy-sky-512.png";
                    } else if (data.weather[0].main === "Clear") {
                        Icon.src = "https://cdn3.iconfinder.com/data/icons/weather-ios-11-1/50/Sunny_Clear_Sun_Sunlight_Apple_Weather-512.png";
                    } else if (data.weather[0].main === "Rain") {
                        Icon.src = "https://cdn4.iconfinder.com/data/icons/the-weather-is-nice-today/64/weather_17-512.png";
                    } else if (data.weather[0].main === "Drizzle") {
                        Icon.src = "https://www.iconfinder.com/icons/2189580/cloud_drizzle_forecast_rain_rainfall_sun_weather_icon";
                    } else if (data.weather[0].main === "Mist") {
                        Icon.src = "https://cdn4.iconfinder.com/data/icons/the-weather-is-nice-today/64/weather_49-256.png";
                    } else if (data.weather[0].main === "Smoke") {
                        Icon.src = "https://cdn4.iconfinder.com/data/icons/weatherful/72/Foggy_Cloud-512.png";
                    }
                
                }
    
        searchbtn.addEventListener("click", () => {
            checkWeather(searchbox.value);
        });
    
        checkWeather('vadodara');
    </script>    
</body>

</html>
